{
  "id": "./",
  "name": "Záhrada s nápadom",
  "short_name": "Záhrada",
  "description": "Záhrada, dielňa, praktické hobby nápady, blog a bazár pre záhradu a dielňu v jednej aplikácii.",
  "lang": "sk",
  "dir": "ltr",
  "start_url": "./moja-zahrada.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f6f5ea",
  "theme_color": "#5f965f",
  "categories": [
    "lifestyle",
    "education",
    "utilities"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "app-icon.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon-maskable.svg?v=1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Moja záhrada",
      "short_name": "Moja záhrada",
      "description": "Uložené články a história čítania",
      "url": "./moja-zahrada.html?source=pwa",
      "icons": [
        {
          "src": "app-icon.svg?v=4",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "Najnovšie tipy a hobby nápady",
      "url": "./blog.html?source=pwa",
      "icons": [
        {
          "src": "app-icon.svg?v=4",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Nápady",
      "short_name": "Nápady",
      "description": "Vlastné projekty a vybrané tipy",
      "url": "./index.html?source=pwa#projekty",
      "icons": [
        {
          "src": "app-icon.svg?v=4",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Bazár pre záhradu a dielňu",
      "short_name": "Bazár",
      "description": "Bezplatná inzercia pre záhradu a dielňu",
      "url": "./bazar.html?source=pwa",
      "icons": [
        {
          "src": "app-icon.svg?v=4",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Súťaž o 3 opory",
      "short_name": "Súťaž",
      "description": "Zapoj sa do súťaže Záhrady s nápadom",
      "url": "./sutaz.html?source=pwa",
      "icons": [
        {
          "src": "app-icon.svg?v=4",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
